100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
??HF
?IBG
CDEA
2 3
A??
?B?
4 3
?C?
ID?
HFE
ABG
3 4
GBEA
CHFD
??I?
3 4
ED??
FG??
CBA?
3 4
AJFC
KIDG
?BHE
4 3
??E
?FH
GAD
?CB
2 4
???B
?A??
4 3
?CD
???
F?A
EB?
1 1
A
4 3
A?B
C??
??D
?EF
3 4
ABCD
????
????
2 2
B?
A?
1 12
A?B?C?D?E?F?
4 3
BF?
HAG
JID
CKE
2 2
CD
BA
3 4
?FBC
??AE
???D
3 4
?A??
?B??
?C??
3 4
AC??
???E
B?DF
4 3
C??
HE?
AFG
DB?
1 3
??A
2 6
A?B?C?
?D?E?F
1 2
BA
3 4
A???
B???
C???
3 4
EB??
CA??
D???
3 4
???D
A?B?
??EC
3 3
ABC
D??
??E
3 4
???A
???B
???C
2 3
BFD
CAE
3 4
A???
?B??
??C?
4 3
CD?
AHI
KGE
JBF
4 3
A??
D?E
?FB
C??
3 4
????
????
ABCD
1 2
A?
3 4
?IKH
AEGJ
BDFC
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?E??
???B
?DAC
4 3
A?B
?C?
D?E
?F?
4 3
?CB
F?D
???
?EA
3 4
????
C?B?
D?AE
4 3
??D
?EC
A??
B?F
4 3
??F
CB?
D??
A?E
3 4
A?B?
?C?D
E?F?
3 4
C???
EA?B
D???
4 3
?C?
E??
BA?
F?D
4 2
??
?A
??
B?
4 3
???
DC?
FE?
A?B
4 3
CD?
BA?
E??
???
2 3
??A
???
4 3
BAD
FC?
???
E??
3 4
??CE
??A?
?DB?
4 3
EBC
DFG
A??
???
3 4
EDHC
AGIF
?JB?
4 3
FI?
CKD
JAH
EGB
3 4
??EA
??B?
C?D?
6 2
A?
?B
C?
?D
E?
?F
3 4
??E?
?DCA
???B
3 4
??EB
??D?
A?C?
1 3
?BA
3 4
?DBC
A??E
????
3 4
GHEC
BDIF
??A?
2 3
EC?
ADB
3 4
?D?E
?A?C
?B??
4 3
FAE
BDG
??C
???
4 3
E?C
???
?DF
B?A
4 3
AFI
EKH
BJD
CG?
4 3
HLE
BAK
DFI
JGC
4 3
???
C?D
??B
FAE
3 4
????
C??E
D?BA
6 2
?B
?C
AE
?D
??
??
1 3
BAC
4 3
BAG
CFD
??E
???
4 3
???
??F
DBE
A?C
3 4
????
??BC
?EAD
3 4
????
?CJ?
????
2 2
BA
C?
3 4
EBJG
IHDC
FKLA
3 3
AD?
B??
C?E
3 4
???F
??AE
?CBD
2 2
??
?A
4 3
FCA
GBD
?E?
???
3 4
?BEA
?HFG
??CD
2 1
A
B
2 1
A
?
3 4
?AF?
?BHD
ECGI
4 3
E??
C?F
?B?
?DA
4 3
?J?
IAE
DFB
CHG
3 4
?BAC
????
DE??
3 4
CEAD
?HGF
??B?
3 4
????
ABCD
????
3 4
GDBE
AIFH
??C?
2 3
A?B
?C?
4 3
???
BED
CF?
?A?
2 3
ADC
B??
4 3
BCH
FKJ
DEG
AI?
3 4
??A?
D???
BEC?
4 3
AC?
?FB
D??
E??
